# trading

./: .gitignore  README.md  collect_stock.ipynb  data_export_reinforce.ipynb  dbconnect.ipynb  def.ipynb  dfs.csv  fill_row.ipynb  final.py  final_data.ipynb  final_db_update.py  final_dbconnect.py  final_ds.py  final_investing_update.py  final_login.py  final_model.py  final_pd.py  final_predict.py  final_realtime.py  final_rt.py  final_target.py  final_tf.py  final_tg.py  final_traiding.py  investing_test.ipynb  investing_update.py  investion_selenium.ipynb  labeling copy.ipynb  labeling.ipynb  merge.csv  model copy.ipynb  model.ipynb  model2 kmk.ipynb  model2 mk.ipynb  model2 복구.ipynb  model2.ipynb  new_new.ipynb  newss.ipynb  predict.ipynb  realtime_trading.ipynb  (+33 more)
cmd/: run_ds_admin.lnk  run_pd.cmd  run_pd_admin.lnk  run_rt.cmd  run_rt_admin.lnk  run_tf.cmd  run_tf_admin.lnk  run_tg.cmd  run_tg_admin.lnk  test_run.cmd  test_run_admin.lnk
data/: 005930_삼성전자.csv  day_000660_SK하이닉스.csv
final_data/: final_data_update.ipynb  final_data_대형주.ipynb  final_data_소형주.ipynb
final_module/: final_db_update.py  final_dbconnect.py  final_investing_update.py  final_model.py  final_predict.py  final_realtime.py  final_target.py
history/: 대형주_20221206_1년_lstm_300ep_64bs_30pa_02newcor  대형주_20221206_6개월_lstm_300ep_64bs_30pa_02newcor  소형주_20221206_1년_lstm_300ep_64bs_30pa_02newcor  소형주_20221206_1년_lstm_300ep_64bs_30pa_05cor  소형주_20221206_6개월_lstm_300ep_64bs_30pa_03newcor  소형주_20221215_6개월_lstm_30ep_64bs_5pa_0.03newcor.json  소형주_20221216_6개월_lstm_30ep_64bs_5pa_0.03newcor.json  소형주_20221219_6개월_lstm_30ep_64bs_5pa_0.03newcor.json
kospi/: df.ipynb  final_ds.py  final_login.py  final_pd.py  final_rt.py  final_tg.py
model/: lstm  lstm_1000_32_20_0.000008.hdf5  lstm_100_128_10_0.0000001_0.075_대형주_범위(0,1).hdf5  lstm_100_128_10_0.0005_0.075_대형주_범위(0,1).hdf5  lstm_100_32_10_0.00005_0.075_대형주_범위(0,1).hdf5  lstm_300_128_10_0.0005_0.075.hdf5  lstm_300_128_10_0.0005_0.075_layer2.hdf5  lstm_300_128_10_0.0005_0.075_대형주.hdf5  lstm_300_128_10_0.0005_0.075_대형주_범위(0,1).hdf5  lstm_300_128_10_0.0005_0.08.hdf5  lstm_300_128_15_0.0005_0.075_대형주_범위(0,2)0.5.hdf5  lstm_300_128_20_0.0005_0.075_대형주_범위(0,6).hdf5  lstm_300_16_10_0.0005_0.075_대형주_범위(0,4).hdf5  lstm_300_16_20_0.0005_0.075_대형주_범위(0,6).hdf5  lstm_300_32_10_0.0005_0.075_대형주_범위(0,2)0.5.hdf5  lstm_300_32_15_0.0005_0.075_대형주_범위(0,4).hdf5  lstm_300_32_20_0.0005_0.075_대형주_범위(0,4).hdf5  lstm_300_32_20_0.0005_0.075_대형주_범위(0,6).hdf5  lstm_300_64_15_0.0005_0.075_대형주_범위(0,1).hdf5  lstm_300_64_15_0.0005_0.075_대형주_범위(0,2).hdf5  lstm_300_64_15_0.0005_0.075_대형주_범위(0,2)0.5.hdf5  lstm_300_64_15_0.0005_0.075_대형주_범위(0,2)1.hdf5  lstm_300_64_15_0.001_0.075_대형주_범위(0,4).hdf5  lstm_30_64_5_0.001_0.07_대형주_범위(0,1).hdf5  (+15 more)
web-dev/trading-web/: .gitignore  README.md  fontback.md  package-lock.json  package.json  pom.xml
web-dev/trading-web/WEB-INF/: index.jsp
web-dev/trading-web/src/main/java/com/big15/tradingweb/: ServletInitializer.java  TradingWebApplication.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/config/: FaDataConfig.java  WebDataConfig.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/controller/: DeveloperController.java  Error.java  JoinController.java  JoinRestController.java  LoginController.java  LoginRestcontroller.java  LogoutController.java  TradingController.java  TradingDataController.java  TradingRestController.java  fsDataRestController.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/dto/: AccountDto.java  AccountHistoryDto.java  AiTradingDto.java  FsDto.java  FsListDto.java  InvestingDto.java  LoginDto.java  MarketCapDto.java  NewsDto.java  TradingDto.java  UserInfoDto.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/mapper/: AiTradingMapper.java  IndexdataMapper.java  InvestingMapper.java  JoinMapper.java  LoginMapper.java  TradingMapper.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/mapper/fsData/: fsDataMapper.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/mapper/webData/: AiTradingMapper.java  FsDataListMapper.java  IndexdataMapper.java  InvestingMapper.java  JoinMapper.java  LoginMapper.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/model/: Dao.java  Project.java
web-dev/trading-web/src/main/java/com/big15/tradingweb/service/: Service.java
web-dev/trading-web/src/main/resources/: application.properties
web-dev/trading-web/src/main/resources/mybatis/mapper/: AiTradingMapper.xml  IndexdataMapper.xml  InvestingMapper.xml  JoinMapper.xml  LoginMapper.xml  TradingMapper.xml  indexdataMapper.xml  investing.xml
web-dev/trading-web/src/main/resources/mybatis/mapper/fsData/: fsData.xml
web-dev/trading-web/src/main/resources/mybatis/mapper/webData/: JoinMapper.xml  fsDataListMapper.xml
web-dev/trading-web/src/main/resources/static/: package-lock.json  package.json
web-dev/trading-web/src/main/resources/static/css/: color.css  common.css  dataview.css  error_common.css  index.css  login.css  reset.css
web-dev/trading-web/src/main/resources/static/img/favicon/: site.webmanifest
web-dev/trading-web/src/main/resources/static/js/: aiTrading.js  browserCheck.js  chart_js.js  common.js  data_ajax.js  data_list.js  data_sort.js  error_page.js  index_ajax.js  index_chart.js  join.js  login_ajax.js
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/: index.css  index.jsp  index_py.py
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/dataview/: data.jsp  dataview.jsp
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/developer/: developer_info.jsp
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/error/: 404.jsp  browser_info.jsp
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/errors/: 404.jsp  500.jsp  alert.jsp  browser_info.jsp
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/inc/: defualt_css.jsp  footer.jsp  header.jsp
web-dev/trading-web/src/main/webapp/WEB-INF/views/trading/login/: join.jsp  login.jsp
web-dev/trading-web/src/test/java/com/big15/tradingweb/: TradingWebApplicationTests.java
(+684 files in other folders)
